{
  "name": "zoo",
  "version": "1.0.0",
  "description": "Simple CRUD App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashment/Zoo.git"
  },
  "author": "Jordan Ashment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jashment/Zoo/issues"
  },
  "homepage": "https://github.com/jashment/Zoo#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.15",
    "nodemon": "^2.0.12"
  }
}
